This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
Database file #1: Biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5577 characters,
and the built_in function-call counts, 2860 in all, are:
= -- 265
> -- 199
< -- 0
+ -- 79
- -- 72
* -- 244
:= -- 500
add.period$ -- 22
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 181
format.name$ -- 72
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 166
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 77
