\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Enjeux de la surveillance satellite}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Imagerie satellite multispectrale}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image RGB du Nord de l'Italie (pr\IeC {\`e}s de Venise)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:veniseRGB}{{1.1}{1}{Image RGB du Nord de l'Italie (près de Venise)\relax }{figure.caption.1}{}}
\citation{nasa}
\citation{sent2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image multispectrale du Nord de l'Italie (pr\IeC {\`e}s de Venise)\relax }}{2}{figure.caption.2}}
\newlabel{fig:veniseMulti}{{1.2}{2}{Image multispectrale du Nord de l'Italie (près de Venise)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparaison d'une image Sentinel 2 (\IeC {\`a} g.) avec une image MODIS (\IeC {\`a} d.), en RGB\relax }}{2}{figure.caption.3}}
\newlabel{fig:ml}{{1.3}{2}{Comparaison d'une image Sentinel 2 (à g.) avec une image MODIS (à d.), en RGB\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classification et Machine Learning}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\newlabel{DiagAlg}{{1.1.3}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme des diff\IeC {\'e}rents algorithme de classification.\relax }}{3}{figure.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Matrice de confusion pour un exemple \IeC {\`a} trois classes.\relax }}{4}{figure.caption.11}}
\newlabel{ConfMat}{{1.6}{4}{Matrice de confusion pour un exemple à trois classes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}valuation\newline  }{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Machine Learning\relax }}{4}{figure.caption.9}}
\newlabel{fig:ml}{{1.5}{4}{Machine Learning\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{La matrice de confusion\newline  }{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Motivation du projet et cahier des charges}{4}{subsection.1.1.4}}
\citation{desert}
\citation{airSurv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etat de l'Art}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Travaux scientifiques}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Etude de la d\IeC {\'e}sertification, image tir\IeC {\'e}e de l'article \textit  {Fuzzy model based assessment and monitoring of desertification using MODIS satellite imagery}, Meng-Lung Lin et al. (2009)\relax }}{5}{figure.caption.13}}
\newlabel{fig:etudeDesert}{{1.7}{5}{Etude de la désertification, image tirée de l'article \textit {Fuzzy model based assessment and monitoring of desertification using MODIS satellite imagery}, Meng-Lung Lin et al. (2009)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Suivi atmosph\IeC {\'e}rique, image tir\IeC {\'e}e de l'article \textit  {Qualitative and quantitative evaluation of MODIS satellite sensor data for regional and urban scale air quality}, Engel-Cox et al. (2004)\relax }}{6}{figure.caption.15}}
\newlabel{fig:survAtmo}{{1.8}{6}{Suivi atmosphérique, image tirée de l'article \textit {Qualitative and quantitative evaluation of MODIS satellite sensor data for regional and urban scale air quality}, Engel-Cox et al. (2004)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Classification des sols, image tir\IeC {\'e}e de l'article \textit  {Global land cover mapping from MODIS: algorithms and early results}, M.A. Friedl et al. (2002)\relax }}{6}{figure.caption.17}}
\newlabel{fig:clSols}{{1.9}{6}{Classification des sols, image tirée de l'article \textit {Global land cover mapping from MODIS: algorithms and early results}, M.A. Friedl et al. (2002)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les logiciels de classification}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{QGIS}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ENVI}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{ArcGIS}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'e}thode et organisation}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Processus}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{SNAP}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{QGIS}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Script Python}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Sk-learn, dlib et PRT}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organisation du projet}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}partition du travail}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en commun du travail}{8}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Rencontres avec le tuteur}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{04/11 :}{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{10/11 :}{9}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{18/11 :}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{25/11 :}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{09/12 :}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{16/12 :}{9}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}sultats}{10}{section.1.4}}
\newlabel{table:codeCouleur}{{\caption@xref {table:codeCouleur}{ on input line 131}}{10}{Résultats}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Code couleur des images produites par machine learning.\relax }}{10}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les classifications lin\IeC {\'e}aires}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Classification lin\IeC {\'e}aire\relax }}{10}{figure.caption.49}}
\newlabel{fig:ml_lin}{{1.11}{10}{Classification linéaire\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}thode des moindres carr\IeC {\'e}s}{10}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Classification lin\IeC {\'e}aire\relax }}{11}{figure.caption.51}}
\newlabel{fig:ml_lse}{{1.12}{11}{Classification linéaire\relax }{figure.caption.51}{}}
\newlabel{lineaire}{{1.4.1}{11}{La méthode des moindres carrés}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces R\IeC {\'e}sultat de classification avec un classificateur lin\IeC {\'e}aire\relax }}{11}{figure.caption.52}}
\newlabel{fig:veniseLSE}{{1.13}{11}{Résultat de classification avec un classificateur linéaire\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Matrice de confusion de la classification lin\IeC {\'e}aire\relax }}{11}{figure.caption.53}}
\newlabel{table:confLSE}{{1.14}{11}{Matrice de confusion de la classification linéaire\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse discriminante lin\IeC {\'e}aire ou de Fisher}{12}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Analyse discriminante lin\IeC {\'e}aire : hypoth\IeC {\`e}se (\IeC {\`a} g.) vs repartition r\IeC {\'e}elle (\IeC {\`a} d.)\relax }}{12}{figure.caption.55}}
\newlabel{fig:ml_lda}{{1.15}{12}{Analyse discriminante linéaire : hypothèse (à g.) vs repartition réelle (à d.)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces R\IeC {\'e}sultat de classification avec une analyse lin\IeC {\'e}aire de discriminant\relax }}{12}{figure.caption.56}}
\newlabel{fig:veniseLDA}{{1.16}{12}{Résultat de classification avec une analyse linéaire de discriminant\relax }{figure.caption.56}{}}
\citation{aizermanSVM}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matrice de confusion de l'analyse avec discriminant lin\IeC {\'e}aire \relax }}{13}{table.caption.57}}
\newlabel{table:veniseLDA}{{1.1}{13}{Matrice de confusion de l'analyse avec discriminant linéaire \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les classifications non-lin\IeC {\'e}aires}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Classification non lin\IeC {\'e}aire\relax }}{13}{figure.caption.58}}
\newlabel{fig:ml_nlin}{{1.17}{13}{Classification non linéaire\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Machine \IeC {\`a} Vecteurs de Support (SVM) :}{13}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Classification par SVM\relax }}{13}{figure.caption.60}}
\newlabel{fig:ml_svm}{{1.18}{13}{Classification par SVM\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{La validation crois\IeC {\'e}e\newline  }{14}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Illustration de la validation crois\IeC {\'e}e.\relax }}{14}{figure.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Scores obtenus pouf 100 validations crois\IeC {\'e}es avec diff\IeC {\'e}rents couples de param\IeC {\`e}tres (C,$\gamma $). La couleur d'un point correspond \IeC {\`a} la pr\IeC {\'e}cision moyenne de l'algorithme pour le couple (C,$\gamma $) qui lui sert de coordonn\IeC {\'e}es. Les axes sont en \IeC {\'e}chelle logarithmique.\relax }}{14}{figure.caption.62}}
\newlabel{fig:crossMap}{{1.20}{14}{Scores obtenus pouf 100 validations croisées avec différents couples de paramètres (C,$\gamma $). La couleur d'un point correspond à la précision moyenne de l'algorithme pour le couple (C,$\gamma $) qui lui sert de coordonnées. Les axes sont en échelle logarithmique.\relax }{figure.caption.62}{}}
\newlabel{table:SVC}{{\caption@xref {table:SVC}{ on input line 281}}{15}{La validation croisée\newline }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Matrice de confusion de l'algorithme de Support Vecteur Machine.\relax }}{15}{table.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces R\IeC {\'e}sultat de classification avec le support vecteur machine.\relax }}{15}{figure.caption.64}}
\newlabel{fig:veniseSVM}{{1.21}{15}{Résultat de classification avec le support vecteur machine.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Les K plus proches voisins :}{15}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Classification k plus proches voisins\relax }}{15}{figure.caption.66}}
\newlabel{fig:ml_knn}{{1.22}{15}{Classification k plus proches voisins\relax }{figure.caption.66}{}}
\citation{NDVI}
\newlabel{table:1NN}{{\caption@xref {table:1NN}{ on input line 321}}{16}{Les K plus proches voisins :}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Matrice de confusion de l'algorithme de 1-plus proche voisin.\relax }}{16}{table.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces R\IeC {\'e}sultat de classification avec la m\IeC {\'e}thode du 1-plus proche voisin\relax }}{16}{figure.caption.68}}
\newlabel{fig:1NN}{{1.23}{16}{Résultat de classification avec la méthode du 1-plus proche voisin\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Influence du param\IeC {\`e}tre k sur l'exactitude de l'algorithme.\relax }}{16}{figure.caption.69}}
\newlabel{fig:kNN}{{1.24}{16}{Influence du paramètre k sur l'exactitude de l'algorithme.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusion}{17}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparaison des classifications obtenues avec diff\IeC {\'e}rentes m\IeC {\'e}thodes.\relax }}{17}{figure.caption.70}}
\newlabel{fig:comparaison}{{1.25}{17}{Comparaison des classifications obtenues avec différentes méthodes.\relax }{figure.caption.70}{}}
\newlabel{table:comp}{{\caption@xref {table:comp}{ on input line 368}}{17}{Conclusion}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparaison des diff\IeC {\'e}rents classificateurs\relax }}{17}{table.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Influence du nombre de bandes spectrales sur la qualit\IeC {\'e} de classification d'une m\IeC {\'e}thode des 1 plus proches voisins.\relax }}{18}{figure.caption.72}}
\newlabel{fig:nBandes}{{1.26}{18}{Influence du nombre de bandes spectrales sur la qualité de classification d'une méthode des 1 plus proches voisins.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Limites et am\IeC {\'e}liorations}{18}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces R\IeC {\'e}sultat de classification de 4 classes avec le support vecteur machine.\relax }}{18}{figure.caption.73}}
\newlabel{fig:SVM4Cl}{{1.27}{18}{Résultat de classification de 4 classes avec le support vecteur machine.\relax }{figure.caption.73}{}}
\bibdata{Biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces R\IeC {\'e}sultat de classification d'une autre zone en Italie du nord\relax }}{19}{figure.caption.74}}
\newlabel{fig:zone2}{{1.28}{19}{Résultat de classification d'une autre zone en Italie du nord\relax }{figure.caption.74}{}}
\bibcite{sent2}{1}
\bibcite{aizermanSVM}{2}
\bibcite{airSurv}{3}
\bibcite{desert}{4}
\bibcite{nasa}{5}
\bibstyle{plain}
