\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enjeux de la surveillance satellite}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imagerie satellite multispectrale}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image RGB du Nord de l'Italie (pr\IeC {\`e}s de Venise)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:veniseRGB}{{1}{1}{Image RGB du Nord de l'Italie (près de Venise)\relax }{figure.caption.1}{}}
\citation{nasa}
\citation{sent2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image multispectrale du Nord de l'Italie (pr\IeC {\`e}s de Venise)\relax }}{2}{figure.caption.2}}
\newlabel{fig:veniseMulti}{{2}{2}{Image multispectrale du Nord de l'Italie (près de Venise)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison d'une image Sentinel 2 (\IeC {\`a} g.) avec une image MODIS (\IeC {\`a} d.), en RGB\relax }}{2}{figure.caption.3}}
\newlabel{fig:ml}{{3}{2}{Comparaison d'une image Sentinel 2 (à g.) avec une image MODIS (à d.), en RGB\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification et Machine Learning}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\newlabel{DiagAlg}{{1.3}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des diff\IeC {\'e}rents algorithme de classification.\relax }}{3}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrice de confusion pour un exemple \IeC {\`a} trois classes.\relax }}{4}{figure.caption.11}}
\newlabel{ConfMat}{{6}{4}{Matrice de confusion pour un exemple à trois classes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}valuation\newline  }{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine Learning\relax }}{4}{figure.caption.9}}
\newlabel{fig:ml}{{5}{4}{Machine Learning\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{La matrice de confusion\newline  }{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation du projet et cahier des charges}{4}{subsection.1.4}}
\citation{desert}
\citation{airSurv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'Art}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travaux scientifiques}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etude de la d\IeC {\'e}sertification, image tir\IeC {\'e}e de l'article \textit  {Fuzzy model based assessment and monitoring of desertification using MODIS satellite imagery}, Meng-Lung Lin et al. (2009)\relax }}{5}{figure.caption.13}}
\newlabel{fig:etudeDesert}{{7}{5}{Etude de la désertification, image tirée de l'article \textit {Fuzzy model based assessment and monitoring of desertification using MODIS satellite imagery}, Meng-Lung Lin et al. (2009)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\citation{mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suivi atmosph\IeC {\'e}rique, image tir\IeC {\'e}e de l'article \textit  {Qualitative and quantitative evaluation of MODIS satellite sensor data for regional and urban scale air quality}, Engel-Cox et al. (2004)\relax }}{6}{figure.caption.15}}
\newlabel{fig:survAtmo}{{8}{6}{Suivi atmosphérique, image tirée de l'article \textit {Qualitative and quantitative evaluation of MODIS satellite sensor data for regional and urban scale air quality}, Engel-Cox et al. (2004)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification des sols, image tir\IeC {\'e}e de l'article \textit  {Global land cover mapping from MODIS: algorithms and early results}, M.A. Friedl et al. (2002)\relax }}{6}{figure.caption.17}}
\newlabel{fig:clSols}{{9}{6}{Classification des sols, image tirée de l'article \textit {Global land cover mapping from MODIS: algorithms and early results}, M.A. Friedl et al. (2002)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les logiciels de classification}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{QGIS}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ENVI}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{ArcGIS}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode et organisation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processus}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SNAP}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}QGIS}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Script Python}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sk-learn, dlib et PRT}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisation du projet}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}partition du travail}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mise en commun du travail}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rencontres avec le tuteur}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{04/11 :}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{10/11 :}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{18/11 :}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{25/11 :}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{09/12 :}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{16/12 :}{9}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{10}{section.4}}
\newlabel{table:codeCouleur}{{\caption@xref {table:codeCouleur}{ on input line 131}}{10}{Résultats}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code couleur des images produites par machine learning.\relax }}{10}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les classifications lin\IeC {\'e}aires}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification lin\IeC {\'e}aire\relax }}{10}{figure.caption.42}}
\newlabel{fig:ml_lin}{{11}{10}{Classification linéaire\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{La m\IeC {\'e}thode des moindres carr\IeC {\'e}s}{10}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classification lin\IeC {\'e}aire\relax }}{11}{figure.caption.44}}
\newlabel{fig:ml_lse}{{12}{11}{Classification linéaire\relax }{figure.caption.44}{}}
\newlabel{lineaire}{{4.1}{11}{La méthode des moindres carrés}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultat de classification avec un classificateur lin\IeC {\'e}aire\relax }}{11}{figure.caption.45}}
\newlabel{fig:veniseLSE}{{13}{11}{Résultat de classification avec un classificateur linéaire\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matrice de confusion de la classification lin\IeC {\'e}aire\relax }}{11}{figure.caption.46}}
\newlabel{table:confLSE}{{14}{11}{Matrice de confusion de la classification linéaire\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse discriminante lin\IeC {\'e}aire ou de Fisher}{12}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analyse discriminante lin\IeC {\'e}aire : hypoth\IeC {\`e}se (\IeC {\`a} g.) vs repartition r\IeC {\'e}elle (\IeC {\`a} d.)\relax }}{12}{figure.caption.48}}
\newlabel{fig:ml_lda}{{15}{12}{Analyse discriminante linéaire : hypothèse (à g.) vs repartition réelle (à d.)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'e}sultat de classification avec une analyse lin\IeC {\'e}aire de discriminant\relax }}{12}{figure.caption.49}}
\newlabel{fig:veniseLDA}{{16}{12}{Résultat de classification avec une analyse linéaire de discriminant\relax }{figure.caption.49}{}}
\citation{aizermanSVM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrice de confusion de l'analyse avec discriminant lin\IeC {\'e}aire \relax }}{13}{table.caption.50}}
\newlabel{table:veniseLDA}{{1}{13}{Matrice de confusion de l'analyse avec discriminant linéaire \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les classifications non-lin\IeC {\'e}aires}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classification non lin\IeC {\'e}aire\relax }}{13}{figure.caption.51}}
\newlabel{fig:ml_nlin}{{17}{13}{Classification non linéaire\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Machine \IeC {\`a} Vecteurs de Support (SVM) :}{13}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Classification par SVM\relax }}{13}{figure.caption.53}}
\newlabel{fig:ml_svm}{{18}{13}{Classification par SVM\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{La validation crois\IeC {\'e}e\newline  }{14}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration de la validation crois\IeC {\'e}e.\relax }}{14}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scores obtenus pouf 100 validations crois\IeC {\'e}es avec diff\IeC {\'e}rents couples de param\IeC {\`e}tres (C,$\gamma $). La couleur d'un point correspond \IeC {\`a} la pr\IeC {\'e}cision moyenne de l'algorithme pour le couple (C,$\gamma $) qui lui sert de coordonn\IeC {\'e}es. Les axes sont en \IeC {\'e}chelle logarithmique.\relax }}{14}{figure.caption.55}}
\newlabel{fig:crossMap}{{20}{14}{Scores obtenus pouf 100 validations croisées avec différents couples de paramètres (C,$\gamma $). La couleur d'un point correspond à la précision moyenne de l'algorithme pour le couple (C,$\gamma $) qui lui sert de coordonnées. Les axes sont en échelle logarithmique.\relax }{figure.caption.55}{}}
\newlabel{table:SVC}{{\caption@xref {table:SVC}{ on input line 281}}{15}{La validation croisée\newline }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice de confusion de l'algorithme de Support Vecteur Machine.\relax }}{15}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R\IeC {\'e}sultat de classification avec le support vecteur machine.\relax }}{15}{figure.caption.57}}
\newlabel{fig:veniseSVM}{{21}{15}{Résultat de classification avec le support vecteur machine.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Les K plus proches voisins :}{15}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Classification k plus proches voisins\relax }}{15}{figure.caption.59}}
\newlabel{fig:ml_knn}{{22}{15}{Classification k plus proches voisins\relax }{figure.caption.59}{}}
\citation{NDVI}
\newlabel{table:1NN}{{\caption@xref {table:1NN}{ on input line 321}}{16}{Les K plus proches voisins :}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice de confusion de l'algorithme de 1-plus proche voisin.\relax }}{16}{table.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces R\IeC {\'e}sultat de classification avec la m\IeC {\'e}thode du 1-plus proche voisin\relax }}{16}{figure.caption.61}}
\newlabel{fig:1NN}{{23}{16}{Résultat de classification avec la méthode du 1-plus proche voisin\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Influence du param\IeC {\`e}tre k sur l'exactitude de l'algorithme.\relax }}{16}{figure.caption.62}}
\newlabel{fig:kNN}{{24}{16}{Influence du paramètre k sur l'exactitude de l'algorithme.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaison des classifications obtenues avec diff\IeC {\'e}rentes m\IeC {\'e}thodes.\relax }}{17}{figure.caption.63}}
\newlabel{fig:comparaison}{{25}{17}{Comparaison des classifications obtenues avec différentes méthodes.\relax }{figure.caption.63}{}}
\newlabel{table:comp}{{\caption@xref {table:comp}{ on input line 368}}{17}{Conclusion}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison des diff\IeC {\'e}rents classificateurs\relax }}{17}{table.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Influence du nombre de bandes spectrales sur la qualit\IeC {\'e} de classification d'une m\IeC {\'e}thode des 1 plus proches voisins.\relax }}{18}{figure.caption.65}}
\newlabel{fig:nBandes}{{26}{18}{Influence du nombre de bandes spectrales sur la qualité de classification d'une méthode des 1 plus proches voisins.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limites et am\IeC {\'e}liorations}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces R\IeC {\'e}sultat de classification de 4 classes avec le support vecteur machine.\relax }}{18}{figure.caption.66}}
\newlabel{fig:SVM4Cl}{{27}{18}{Résultat de classification de 4 classes avec le support vecteur machine.\relax }{figure.caption.66}{}}
\bibdata{Biblio}
\bibcite{sent2}{1}
\bibcite{aizermanSVM}{2}
\bibcite{airSurv}{3}
\bibcite{mapping}{4}
\bibcite{desert}{5}
\bibcite{nasa}{6}
\bibcite{NDVI}{7}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces R\IeC {\'e}sultat de classification d'une autre zone en Italie du nord\relax }}{19}{figure.caption.67}}
\newlabel{fig:zone2}{{28}{19}{Résultat de classification d'une autre zone en Italie du nord\relax }{figure.caption.67}{}}
