This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EtatDeLart.aux
The style file: plain.bst
Database file #1: Biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5375 characters,
and the built_in function-call counts, 2501 in all, are:
= -- 228
> -- 181
< -- 0
+ -- 72
- -- 66
* -- 216
:= -- 439
add.period$ -- 19
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 155
format.name$ -- 66
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 136
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 66
