This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EtatDeLart.aux
The style file: plain.bst
Database file #1: Biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5044 characters,
and the built_in function-call counts, 1825 in all, are:
= -- 171
> -- 113
< -- 0
+ -- 45
- -- 40
* -- 143
:= -- 318
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 128
format.name$ -- 40
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 106
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 55
